PORT = 5000
URL = "mongodb+srv://dbUser:dbUserPasswork@cluster0.sluz9.mongodb.net/test?retryWrites=true&w=majority"
CLOUDNAME = "davjklfpl"
CLOUDKEY = "633557714122424"
CLOUDSECRET = "4LJyqovGhR4PAl6Xa0qr0gnQEyA"
